spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.jms.template.receive-timeout=2000
project.mq.producer.name=${APP_OUT_QUEUE:java-to-1c-outcome-queue}
project.mq.consumer.name=${APP_IN_QUEUE:1c-to-java-income-queue}